/ The time line
%ul.timeline
  / timeline time label
  %li.time-label
    %span.bg-red
      10 Feb. 2014
  / /.timeline-label
  / timeline item
  %li
    %i.fa.fa-envelope.bg-blue
    .timeline-item
      %span.time
        %i.fa.fa-clock-o
        12:05
      %h3.timeline-header
        %a{:href => "#"} Support Team
        sent you an email
      .timeline-body
        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
        weebly ning heekya handango imeem plugg dopplr jibjab, movity
        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
        quora plaxo ideeli hulu weebly balihoo...
      .timeline-footer
        %a.btn.btn-primary.btn-xs Read more
        %a.btn.btn-danger.btn-xs Delete
  / END timeline item
  / timeline item
  %li
    %i.fa.fa-user.bg-aqua
    .timeline-item
      %span.time
        %i.fa.fa-clock-o
        5 mins ago
      %h3.timeline-header.no-border
        %a{:href => "#"} Sarah Young
        accepted your friend request
  / END timeline item
  / timeline item
  %li
    %i.fa.fa-comments.bg-yellow
    .timeline-item
      %span.time
        %i.fa.fa-clock-o
        27 mins ago
      %h3.timeline-header
        %a{:href => "#"} Jay White
        commented on your post
      .timeline-body
        Take me to your leader!
        Switzerland is small and neutral!
        We are more like Germany, ambitious and misunderstood!
      .timeline-footer
        %a.btn.btn-warning.btn-flat.btn-xs View comment
  / END timeline item
  / timeline time label
  %li.time-label
    %span.bg-green
      3 Jan. 2014
  / /.timeline-label
  / timeline item
  %li
    %i.fa.fa-camera.bg-purple
    .timeline-item
      %span.time
        %i.fa.fa-clock-o
        2 days ago
      %h3.timeline-header
        %a{:href => "#"} Mina Lee
        uploaded new photos
      .timeline-body
        %img.margin{:alt => "...", :src => "http://placehold.it/150x100"}
          %img.margin{:alt => "...", :src => "http://placehold.it/150x100"}
            %img.margin{:alt => "...", :src => "http://placehold.it/150x100"}
              %img.margin{:alt => "...", :src => "http://placehold.it/150x100"}
  / END timeline item
  %li
    %i.fa.fa-clock-o.bg-gray
